import java.util.Scanner;
public class Main {
	public static void main(String[] args){

		int N;
		Scanner leia = new Scanner(System.in);
		N = leia.nextInt();
		if((N > 0) && (N < 1000000)){
			System.out.println(N);			
			qtdCedulas(N);
		}
	}

	private static void qtdCedulas(int valor){
		int qtd100, qtd50, qtd20, qtd10, qtd5, qtd2, qtd1;		
		qtd100 = valor/100;
		valor -= qtd100*100;
		
		qtd50 = valor/50;
		valor -= qtd50*50;
		
		qtd20 = valor/20;
		valor -= qtd20*20;

		qtd10 = valor/10;
		valor -= qtd10*10;

		qtd5 = valor/5;
		valor -= qtd5*5;

		qtd2 = valor/2;
		valor -= qtd2*2;

		qtd1 = valor/1;

		System.out.println(qtd100+ " nota(s) de R$ 100,00");	
		System.out.println(qtd50+ " nota(s) de R$ 50,00");
		System.out.println(qtd20+ " nota(s) de R$ 20,00");	
		System.out.println(qtd10+ " nota(s) de R$ 10,00");
		System.out.println(qtd5+ " nota(s) de R$ 5,00");
		System.out.println(qtd2+ " nota(s) de R$ 2,00");
		System.out.println(qtd1+ " nota(s) de R$ 1,00");	

	}
}
